\bibstyle{osajnl}
\citation{o2008visible}
\citation{6011734}
\citation{rajbhandari2015high}
\citation{elgala2007ofdm}
\citation{elgala2007ofdm}
\citation{armstrong2009ofdm}
\citation{afgani2006visible}
\citation{hranilovic2005design}
\citation{fernando2011flip}
\citation{lee2009pam}
\citation{carruthers1996multiple}
\citation{parvez2010peak}
\citation{zekri1999dmt}
\citation{elgala2009non}
\citation{yu2013peak}
\citation{yu2014distributions}
\citation{zhang2014papr}
\citation{han2005overview}
\citation{yu2015low}
\citation{jacklin2011convex}
\citation{hu2014tone}
\citation{siuzdak2018modeling}
\citation{tellado2006multicarrier}
\citation{tellado2006multicarrier}
\citation{yu2015low}
