\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{osajnlnt}
\citation{o2008visible,6011734,rajbhandari2015high,elgala2007ofdm}
\citation{elgala2007ofdm,armstrong2009ofdm}
\citation{afgani2006visible,hranilovic2005design,fernando2011flip,lee2009pam}
\citation{carruthers1996multiple}
\citation{parvez2010peak,zekri1999dmt}
\citation{elgala2009non}
\citation{yu2013peak,yu2014distributions,zhang2014papr}
\citation{han2005overview}
\citation{yu2015low,jacklin2011convex,hu2014tone}
\citation{siuzdak2018modeling}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear Model}{1}{section.2}}
\newlabel{sec: nonlinear model}{{2}{1}{Nonlinear Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LED Model and VLC Channel Model}{1}{subsection.2.1}}
\citation{tellado2006multicarrier}
\citation{tellado2006multicarrier}
\citation{yu2015low}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linearized LED I-O characteristic.\relax }}{2}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LEDIO}{{1}{2}{Linearized LED I-O characteristic.\relax }{figure.caption.1}{}}
\newlabel{eq:channelResponse}{{1}{2}{LED Model and VLC Channel Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Peak-to-Average-Power Ratio}{2}{subsection.2.2}}
\newlabel{eq:PAPR}{{2}{2}{Peak-to-Average-Power Ratio}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tone Reservation in VLC}{2}{section.3}}
\newlabel{eq:optimization}{{11}{2}{Tone Reservation in VLC}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subcarrier assignment for the proposed TR-based VLC-OFDM\relax }}{3}{figure.caption.2}}
\newlabel{fig:subcarriers}{{2}{3}{Subcarrier assignment for the proposed TR-based VLC-OFDM\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization of Tone Reservation Rate}{3}{section.4}}
\newlabel{eq:SNR_TRR_}{{22}{3}{Optimization of Tone Reservation Rate}{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagrams of the propesed TR-based DCO-OFDM VLC system with adaptive TRR algorithm.\relax }}{4}{figure.caption.3}}
\newlabel{fig:ada_DCO_TR}{{3}{4}{Block diagrams of the propesed TR-based DCO-OFDM VLC system with adaptive TRR algorithm.\relax }{figure.caption.3}{}}
\newlabel{eq:opt_TRR}{{26}{4}{Optimization of Tone Reservation Rate}{equation.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive TRR Selection Algorithm}{4}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}The Adaptive TRR Selection Algorithm}{4}{algorithm.1}}
\newlabel{alg:ATS}{{1}{4}{Adaptive TRR Selection Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup and Discussion}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup of our VLC testbed.\relax }}{5}{figure.caption.4}}
\newlabel{fig:experiment}{{4}{5}{Experimental setup of our VLC testbed.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured frequency response of the VLC channel.\relax }}{5}{figure.caption.5}}
\newlabel{fig:channel}{{5}{5}{Measured frequency response of the VLC channel.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CCDF of DCO-OFDM based on proposed TR technique in VLC system.\relax }}{5}{figure.caption.6}}
\newlabel{fig:CCDF}{{6}{5}{CCDF of DCO-OFDM based on proposed TR technique in VLC system.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peak value decrease ratio and signal power increase with regard to TRRs in VLC system.\relax }}{5}{figure.caption.7}}
\newlabel{fig:PeakPower}{{7}{5}{Peak value decrease ratio and signal power increase with regard to TRRs in VLC system.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveform (top) and spectrum (down) of AWG output signals without tone reservation.\relax }}{6}{figure.caption.8}}
\newlabel{fig:R0}{{8}{6}{Waveform (top) and spectrum (down) of AWG output signals without tone reservation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Waveform (top) and spectrum (down) of AWG output signals with tone reservation ($TRR=50\%$).\relax }}{6}{figure.caption.9}}
\newlabel{fig:R50}{{9}{6}{Waveform (top) and spectrum (down) of AWG output signals with tone reservation ($TRR=50\%$).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) The relations between TRR and the achievable ergodic rate in the cases of DNR=5dB. (b) The relations between TRR and the achievable ergodic rate in the cases of DNR=10dB.\relax }}{6}{figure.caption.10}}
\newlabel{fig:TRR_R}{{10}{6}{(a) The relations between TRR and the achievable ergodic rate in the cases of DNR=5dB. (b) The relations between TRR and the achievable ergodic rate in the cases of DNR=10dB.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The relationships between optimal TRRs and DNR concerning 16QAM scheme and adaptive QAM scheme. (a)The spectrum of received adaptive QAM signals in $DNR=13dB$. (b)The constellation of received adaptive QAM signals in $DNR=13dB$. (c)The spectrum of receiver 16QAM signals in $DNR=8dB$. (d)The constellation of 16QAM signals in $DNR=8dB$.\relax }}{6}{figure.caption.11}}
\newlabel{fig:DNR_TRR}{{11}{6}{The relationships between optimal TRRs and DNR concerning 16QAM scheme and adaptive QAM scheme. (a)The spectrum of received adaptive QAM signals in $DNR=13dB$. (b)The constellation of received adaptive QAM signals in $DNR=13dB$. (c)The spectrum of receiver 16QAM signals in $DNR=8dB$. (d)The constellation of 16QAM signals in $DNR=8dB$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\citation{1}
\citation{*}
\bibdata{MyReference}
\bibcite{o2008visible}{{1}{}{{}}{{}}}
\bibcite{6011734}{{2}{}{{}}{{}}}
\bibcite{rajbhandari2015high}{{3}{}{{}}{{}}}
\bibcite{elgala2007ofdm}{{4}{}{{}}{{}}}
\bibcite{armstrong2009ofdm}{{5}{}{{}}{{}}}
\bibcite{afgani2006visible}{{6}{}{{}}{{}}}
\bibcite{hranilovic2005design}{{7}{}{{}}{{}}}
\bibcite{fernando2011flip}{{8}{}{{}}{{}}}
\bibcite{lee2009pam}{{9}{}{{}}{{}}}
\bibcite{carruthers1996multiple}{{10}{}{{}}{{}}}
\bibcite{parvez2010peak}{{11}{}{{}}{{}}}
\bibcite{zekri1999dmt}{{12}{}{{}}{{}}}
\bibcite{elgala2009non}{{13}{}{{}}{{}}}
\bibcite{yu2013peak}{{14}{}{{}}{{}}}
\bibcite{yu2014distributions}{{15}{}{{}}{{}}}
\bibcite{zhang2014papr}{{16}{}{{}}{{}}}
\bibcite{han2005overview}{{17}{}{{}}{{}}}
\bibcite{yu2015low}{{18}{}{{}}{{}}}
\bibcite{jacklin2011convex}{{19}{}{{}}{{}}}
\bibcite{hu2014tone}{{20}{}{{}}{{}}}
\bibcite{siuzdak2018modeling}{{21}{}{{}}{{}}}
\bibcite{tellado2006multicarrier}{{22}{}{{}}{{}}}
\bibcite{7881207}{{23}{}{{}}{{}}}
\bibcite{7912358}{{24}{}{{}}{{}}}
\bibcite{7925910}{{25}{}{{}}{{}}}
\bibcite{8108349}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instruments and Specifications\relax }}{7}{table.caption.12}}
\newlabel{tab:dev}{{1}{7}{Instruments and Specifications\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding Information}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{reference}{7}{section.8}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
